version: '3'
services:
    vue-laravel-pics_web:
        build: .
        volumes:
            - ./web:/var/www/html/vue-laravel-pics
        ports:
            - 8081:8081
            - 3000:3000
    vue-laravel-pics_database:
        image: postgres:11-alpine
        restart: always
        environment:
            POSTGRES_PASSWORD: secret
        volumes:
            - ./database:/var/lib/postgresql/data
        ports:
            - 5434:5432
            